# maven-project-parent-java

./: .project  .travis.yml  README.md  pom.xml
launchers/: maven-project-parent-java ( deploy ).launch  maven-project-parent-java ( deploy with modules ).launch  maven-project-parent-java ( install ).launch  maven-project-parent-java ( set-license ).launch  maven-project-parent-java ( site ).launch  maven-project-parent-java (deploy).launch
resources/: .travis.yml  pom-1.xml  proguard.conf
src/site/: site_en.xml
src/site-resources/: releases.apt.vm
src/site/apt/: index.apt.vm
