<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>net.sulea.cristian</groupId>
    <artifactId>maven-project-parent</artifactId>
    <!-- <relativePath>../maven-project-parent/pom.xml</relativePath> -->
    <version>1.2</version>
  </parent>

  <artifactId>maven-project-parent-java</artifactId>
  <packaging>pom</packaging>


  <version>1.2</version>


  <name>Maven Project Parent for Java</name>
  <description>The Maven Project Parent for Java POM provides all the common settings for all the Maven/Java projects.</description>
  <url>http://cristian.sulea.net/projects/maven-project-parent-java/</url>

  <inceptionYear>2016</inceptionYear>


  <developers>
    <developer>
      <id>cristian.sulea</id>
      <name>Cristian Sulea</name>
      <email>cristian.sulea.79@gmail.com</email>
      <url>http://cristian.sulea.net</url>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:git@github.com:cristian-sulea/maven-project-parent-java.git</connection>
    <developerConnection>scm:git:git@github.com:cristian-sulea/maven-project-parent-java.git</developerConnection>
    <url>https://github.com/cristian-sulea/maven-project-parent-java</url>
  </scm>


  <properties>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <version.dependency.commons-logging>1.1.1</version.dependency.commons-logging>
    <version.dependency.junit>4.11</version.dependency.junit>

    <skip.plugin.source>false</skip.plugin.source>
    <skip.plugin.javadoc>false</skip.plugin.javadoc>
    <skip.plugin.checkstyle>false</skip.plugin.checkstyle>
    <skip.plugin.findbugs>false</skip.plugin.findbugs>
    <skip.plugin.pmd>false</skip.plugin.pmd>

    <version.plugin.source>2.2.1</version.plugin.source>
    <version.plugin.javadoc>2.10.3</version.plugin.javadoc>
    <version.plugin.checkstyle>2.12.1</version.plugin.checkstyle>
    <version.plugin.checkstyle.rules>1.1</version.plugin.checkstyle.rules>
    <version.plugin.findbugs>3.0.1</version.plugin.findbugs>
    <version.plugin.pmd>3.6</version.plugin.pmd>

    <version.plugin.site>3.3</version.plugin.site>
    <version.plugin.site.reports>2.7</version.plugin.site.reports>
    <version.plugin.surefire>2.19.1</version.plugin.surefire>
    <version.plugin.jxr>2.5</version.plugin.jxr>

    <version.plugin.assembly>2.4</version.plugin.assembly>
    <version.plugin.assembly.descriptors>1.3</version.plugin.assembly.descriptors>

  </properties>


  <dependencies>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${version.dependency.commons-logging}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.dependency.junit}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version.plugin.source}</version>
        <configuration>
          <skipSource>${skip.plugin.source}</skipSource>
          <archive>
            <manifestEntries>
              <Built-By>${text.archive.manifest.built-by}</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.plugin.javadoc}</version>
        <configuration>
          <skip>${skip.plugin.javadoc}</skip>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.plugin.checkstyle}</version>
        <configuration>
          <skip>${skip.plugin.checkstyle}</skip>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sulea.cristian</groupId>
            <artifactId>maven-checkstyle-rules</artifactId>
            <version>${version.plugin.checkstyle.rules}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
              <!-- <goal>checkstyle</goal> -->
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${version.plugin.findbugs}</version>
        <configuration>
          <skip>${skip.plugin.findbugs}</skip>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${version.plugin.pmd}</version>
        <configuration>
          <skip>${skip.plugin.pmd}</skip>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${version.plugin.site}</version>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${version.plugin.site.reports}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <!-- <report>project-team</report> -->
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.plugin.javadoc}</version>
        <configuration>
          <skip>${skip.plugin.javadoc}</skip>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.plugin.checkstyle}</version>
        <configuration>
          <skip>${skip.plugin.checkstyle}</skip>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${version.plugin.findbugs}</version>
        <configuration>
          <skip>${skip.plugin.findbugs}</skip>
          <skipEmptyReport>false</skipEmptyReport>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${version.plugin.pmd}</version>
        <configuration>
          <skip>${skip.plugin.pmd}</skip>
          <skipEmptyReport>false</skipEmptyReport>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.plugin.surefire}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${version.plugin.jxr}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr</report>
              <report>test-jxr</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>
  </reporting>


  <profiles>

    <profile>

      <id>dist</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${version.plugin.assembly}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>net.sulea.cristian</groupId>
                <artifactId>maven-assembly-descriptors</artifactId>
                <version>${version.plugin.assembly.descriptors}</version>
              </dependency>
            </dependencies>
            <configuration>
              <descriptorRefs>
                <descriptorRef>dist-bin</descriptorRef>
                <descriptorRef>dist-src</descriptorRef>
              </descriptorRefs>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>

  </profiles>


</project>